version: '3'
services:
  selenoid:
    network_mode: bridge
    image: aerokube/selenoid:latest-release
    container_name: "selenoid"
    volumes:
      - "/f/Selenoid:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/f/Selenoid/video:/opt/selenoid/video"
      - "/f/Selenoid/logs:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=/f/Selenoid/video    
    ports:
      - "4444:4444"
    command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-limit", "10"]
  selenoid-ui:
    network_mode: bridge
    image: aerokube/selenoid-ui
    container_name: "selenoid-ui"
    links:
      - selenoid
    ports:
      - "8090:8090"
    command: ["--selenoid-uri", "http://selenoid:4444", "--listen", "0.0.0.0:8090"]